{
  "name": "docker-version-control",
  "version": "1.0.0",
  "description": "Implement docker service with version control",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "docker:version": "node scripts/get-version.js",
    "docker:build": "node scripts/docker-build.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
